spring.application.name=finalSoft
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:2525/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

jwt.secret=hello35353gdgsgsg45tgsgjkgkdksgskgsgfgdfgdgdfgfd6456464565
jwt.expiration=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true